CHANNEL_ID=-1003126433023
API_ID=24607386
API_HASH=3584c204d58bc9ee34d1f232db358d33
BOT_TOKEN=8246915761:AAGkT11nYejNXTaVYS3RKhG9ma5RD3bCKlA
OWNER_ID=1098029419
MONGO_DB=mongodb+srv://dthmlchjmm_db_user:luTXb1UCmI8GS4DL@cluster0.oqptiuq.mongodb.net/
DB_NAME=telegram_downloader
LOG_GROUP=2983918956
FORCE_SUB=https://t.me/faltukachannel
STRING=
FREEMIUM_LIMIT=10
PREMIUM_LIMIT=500
